# -BusinessCardApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/businesscarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyKotlin.kt
app/src/main/java/com/example/businesscarapp/: ArticleModel.java  CardStackCallback.java  ChatModel.kt  CoolDialog.kt  CustomDialog.java  DBkey.java  Friend.java  Friend.kt  IDcard.kt  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/com/example/businesscarapp/activity/: AddArticleActivity.java  AddArticleActivity.kt  AddCardActivity.java  AddCardPhotoActivity.kt  AddPhotoActivity.java  CardDetailActivity.java  CardListActivity.java  CardStackAdapter.java  CardStackCallback.java  CloudVisionAPIActivity.java  FriendDetailActivity.kt  Galleryactivity.java  IDCardDetailActivity.kt  IDcardListActivity.java  IdcardFormStateActivity.kt  ItemModel.java  LoginActivity.java  MainActivity.java  MessageActivity.kt  NoticeDetailActivity.java  OCRActivity.java  PackageManagerUtils.java  PasswordResetActivity.java  PermissionUtils.java  RegisterActivity.java
app/src/main/java/com/example/businesscarapp/adapters/: ArticleAdapter.java  ArticleAdapter.kt  CardStackAdapter.java  IDCardAdapter.kt
app/src/main/java/com/example/businesscarapp/fragment/: ChatFragment.java  ChatFragment.kt  FriendFragment.java  HomeFragment.java  IdCardFormFragment.kt  NoticeFragment.java  NoticeFragment.kt  SettingFragment.java
app/src/main/java/com/example/businesscarapp/models/: ArticleModel.kt  CardModel.java  Friend.java  IDcard.kt  ItemModel.java
app/src/main/res/drawable/: baseline_details_24.xml  baseline_send_24.xml  ic_department_black_24dp.xml  ic_description_black_24dp.xml  ic_school_black_24dp.xml  ic_student_id_black_24dp.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_card.xml  activity_add_card_photo.xml  activity_card_detail.xml  activity_card_list.xml  activity_cloudvisionapi.xml  activity_friend_detail_acitivty.xml  activity_gallery.xml  activity_idcard.xml  activity_idcard_detail.xml  activity_idcard_form_state.xml  activity_idcardlist.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notice_detail.xml  activity_ocr.xml  activity_password_reset.xml  activity_register.xml  businesscard.xml  custom_dialog.xml  dialog_layout.xml  fragment_friend.xml  fragment_home.xml  fragment_idcard_form.xml  fragment_notice.xml  fragment_setting.xml  item_article.xml  item_card.xml  item_chat.xml  item_gallery.xml  item_idcard.xml  item_message.xml  profile_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/businesscarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
