plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'//구글서비스 추가
    id 'kotlin-kapt'
    id 'kotlin-android'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.businesscarapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.businesscarapp'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-runtime:2.5.3'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //코파일럿 테마
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.material:material:1.9.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //Glide 이미지 로드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.bumptech.glide:annotations:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // 애니메이션 라이브러리 lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

    //써클 이미지 뷰
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1"
    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    //카드뷰
    implementation 'androidx.cardview:cardview:1.0.0'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Glide 이미지 로드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.bumptech.glide:annotations:4.13.0'
    annotationProcessor ('com.github.bumptech.glide:compiler:4.13.0')

    // CameraX core library using camera2 implementation
    implementation 'androidx.camera:camera-camera2:1.1.0'
    // CameraX Lifecycle Library
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.1.0'

    // KTX
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    // Circle Indicator
    implementation 'me.relex:circleindicator:2.1.6'
    //exoplayer 동영상 로드 라이브러리
//    implementation "com.google.android.exoplayer:exoplayer:2.18.1"
//    implementation "com.google.android.exoplayer:exoplayer-core:2.18.1"
//    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.1"
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 애니메이션 라이브러리 lottie
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Google Cloud Vision API
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
}