plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' //구글서비스 추가
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.businesscarapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.businesscarapp'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':opencv')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //코파일럿 테마
    implementation 'com.google.android.material:material:1.9.0-beta01'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //Glide 이미지 로드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.bumptech.glide:annotations:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // 애니메이션 라이브러리 lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

    //써클 이미지 뷰
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //OCR 라이브러리
    implementation 'com.rmtheis:tess-two:9.1.0'
    //implementation 'com.rmtheis:tess-two:5.4.1'

    //Tesseract4Android
    //implementation 'com.github.User:Repo:Tag'
    // To use Standard variant:
    //implementation 'cz.adaptech.tesseract4android:tesseract4android:4.4.0'
    // To use OpenMP variant:
    //implementation 'cz.adaptech.tesseract4android:tesseract4android-openmp:4.4.0'

    //OpenCV
    //implementation project(path: ':opencv')

}